<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bridge.Rest</title>
    
    <script src="bridge.js"></script>
    <script src="bridge.console.js"></script>
    <script src="bridge.meta.js"></script>
    <script src="jquery-2.2.4.js"></script>
    <script src="bridge.rest.js"></script>
    <script src="bridge.rest.meta.js"></script>
</head>
<body>
</body>
</html>